# studentInfoManagement

./: README.md  pom.xml
src/main/java/com.ceit/controller/: ManagementController.java  UserController.java
src/main/java/com.ceit/dao/: ManagementMapper.java  UserMapper.java
src/main/java/com.ceit/interceptor/: UserInterceptor.java
src/main/java/com.ceit/model/: Grade.java  PageBean.java  Student.java  User.java
src/main/java/com.ceit/service/: ManagementService.java  UserService.java
src/main/java/com.ceit/util/: CaptchaUtil.java  EncoderMD5.java  JsonMapper.java  PageBean.java  ResponseUtil.java  StringUtil.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: ManagementMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  manager_main.jsp  studentInfoManage.jsp
